{
  "editor.fontFamily": "'Source Code Pro'",
  "editor.fontWeight": "400",
  "tailwindCSS.includeLanguages": {
    "vue": "html"
  },
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "workbench.colorTheme": "Monochrome Dark",
  "workbench.iconTheme": "field-lights-monochrome-minimalistic"
}
